Web
===

Cf README du projet pour lancer le frontend.


Pour bidouiller avec les données : il suffit de changer les json du dossier static.
Attention que la commande run_local.sh fait des copies des données dedans
