Répertoire pour stocker les données (pas trop volumineuses quand même sinon gitlab risque de ne pas aimer)

description :
https://docs.google.com/document/d/1CCFBmgBWcEmYY2Qb3OTEbovx1RJ9m2-9wsXIXpiYV2c/edit

Jeux de données data.gouv.fr
============================

https://www.data.gouv.fr/fr/datasets/indicateurs-dactivite-epidemique-covid-19-par-departement/
